$base-color: yellow

// Monocromatic
$m-hue: $base-color
$m-desaturate-20: desaturate($m-hue, 20%)
$m-desaturate-40: desaturate($m-hue, 40%)
$m-desaturate-60: desaturate($m-hue, 60%)
$m-desaturate-80: desaturate($m-hue, 80%)
$monocromatic: $m-hue $m-desaturate-20 $m-desaturate-40 $m-desaturate-60 $m-desaturate-80

@for $i from 1 through 5

        $color: nth($monocromatic, $i)
        .monocromatic-#{$i}
                background-color: $color 

// Analogous
$a-hue: $base-color
$a-1: adjust-hue($a-hue, 30)
$a-2: adjust-hue($a-hue, -30)
$analogous: $a-hue, $a-1, $a-2

@for $i from 1 through 3
        $color: nth($analogous, $i)
        .analogous-#{$i}
                background-color: $color


// Complementary
$c-hue: $base-color
$c-1: adjust-hue($c-hue, 180)
$complementary: $c-hue, $c-1

@for $i from 1 through 2
        $color: nth($complementary, $i)
        .complementary-#{$i}
                background-color: $color
                
div
        width: 100px
        height: 100px
        display: inline-block
